\cvsection{Experience}
\begin{cventries}
  \cventry
    {Software Engineer \& Security Researcher (Compulsory Military Service)}
    {R.O.K Cyber Command, MND}
    {Seoul, S.Korea}
    {Aug. 2014 - Exp. Apr. 2016}
    {
      \begin{cvitems}
        \item {Implemented a military cooperation system which is web based real time messenger in Scala on Lift.}
        \item {Improved functionality on military command and control system for incident response with Java Servlet.}
        \item {Lead engineer on agent-less backtracking system that can discover client device's fingerprint(including public and private IP) independently of the Proxy, VPN and NAT.}
      \end{cvitems}
    }
  \cventry
    {Game Developer Intern at Global Internship Program}
    {NEXON}
    {Seoul, S.Korea \& LA, U.S.A}
    {Jan. 2013 - Feb. 2013}
    {
      \begin{cvitems}
        \item {Developed in Cocos2d-x an action puzzle game(Dragon Buster) targeting U.S. market. Implemented API server which is communicating with game client and In-App Store, along with two other team members who wrote the game logic, designed game graphics.}
        \item {Won the 2nd prize in final evaluation.}
      \end{cvitems}
    }
  \cventry
    {Researcher for <Detecting video’s torrents using image similarity algorithms>}
    {Undergraduate Research, Computer Vision Lab(Prof. Bohyung Han)}
    {Pohang, S.Korea}
    {Sep. 2012 - Feb. 2013}
    {
      \begin{cvitems}
        \item {Researched means of retrieving a corresponding video based on image contents using image similarity algorithm.}
        \item {Implemented prototype that users can obtain torrent magnet links of corresponding video relevant to an image on web site.}
      \end{cvitems} 
    }
  \cventry
    {Software Engineer Trainee}
    {Software Maestro (funded by Korea Ministry of Knowledge and Economy)}
    {Seoul, S.Korea}
    {Jul. 2012 - Jun. 2013}
    {
      \begin{cvitems}
        \item {Performed research memory management strategies of OS and implemented in Python an interactive simulator for Linux kernel memory management.}
      \end{cvitems}
    }
  \cventry
    {Software Engineer}
    {ShitOne Corp. (Start-up company)}
    {Seoul, S.Korea}
    {Dec. 2011 - Feb. 2012}
    {
      \begin{cvitems}
        \item {Developed a proxy drive smartphone application which connects proxy driver and customer. Implemented overall Android application logic and wrote API server for community service, along with lead engineer who designed bidding protocol on raw socket and implemented API server for bidding.}
      \end{cvitems}
    }
  \cventry
    {Freelance Penetration Tester}
    {SAMSUNG Electronics}
    {S.Korea}
    {Sep. 2013, Mar. 2011 - Oct. 2011}
    {
      \begin{cvitems}
        \item {Conducted penetration testing on SAMSUNG KNOX, which is solution for enterprise mobile security.}
        \item {Conducted penetration testing on SAMSUNG Smart TV.}
      \end{cvitems}
      %\begin{cvsubentries}
      %  \cvsubentry{}{KNOX(Solution for Enterprise Mobile Security) Penetration Testing}{Sep. 2013}{}
      %  \cvsubentry{}{Smart TV Penetration Testing}{Mar. 2011 - Oct. 2011}{}
      %\end{cvsubentries}
    }
\end{cventries}
